agents=4
map_file=paper.map
solver=planner
solved=1
soc=31
soc_lb=14
makespan=12
makespan_lb=4
sum_of_loss=27
sum_of_loss_lb=14
comp_time=261306
seed=0
checkpoints=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,28,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,
comp_time_initial_solution=179788
cost_initial_solution=158
search_iteration=899753
num_high_level_node=8602
num_low_level_node=904755
starts=(0,0),(1,2),(3,0),(0,4),
goals=(2,0),(4,1),(0,1),(2,4),
solution=
0:(0,0),(1,2),(3,0),(0,4),
1:(0,1),(1,1),(3,1),(1,4),
2:(0,1),(2,1),(4,1),(2,4),
3:(1,1),(2,0),(4,2),(2,4),
4:(2,1),(3,0),(4,3),(2,4),
5:(2,0),(4,0),(4,4),(2,4),
6:(2,0),(4,1),(3,4),(2,4),
7:(2,0),(4,1),(2,4),(1,4),
8:(2,0),(4,1),(2,3),(2,4),
9:(2,0),(4,1),(1,3),(2,4),
10:(2,0),(4,1),(0,3),(2,4),
11:(2,0),(4,1),(0,2),(2,4),
12:(2,0),(4,1),(0,1),(2,4),
