Safe zone for agent group 0:
Temporal graph start
{[0,3]}{}{[2,2147483646]}{[4,2147483646]}{[4,2147483646]}
{[0,3]}{[1,3]}{[2,4]}{[6,2147483646]}{[6,2147483646]}
{[0,0]}{[0,0]}{}{}{}
{}{}{}{}{}
{}{}{}{}{}
Temporal graph end
Safe zone for agent group 1:
Temporal graph start
{[12,2147483646]}{}{}{[0,1]}{[0,2]}
{[12,2147483646]}{}{}{[1,1]}{[1,2]}
{[11,11]}{}{}{}{[3,3]}
{[9,10]}{[9,10]}{[8,2147483646]}{}{[4,4]}
{[0,1],[7,7],[9,10]}{[1,1],[7,7],[9,10]}{[2,2147483646]}{[4,6]}{[4,6]}
Temporal graph end
