agents=4
map_file=paper.map
solver=planner
solved=1
soc=24
soc_lb=14
makespan=12
makespan_lb=4
sum_of_loss=24
sum_of_loss_lb=14
comp_time=0
seed=0

starts=(0,0),(1,2),(3,0),(0,4),
goals=(2,0),(4,1),(0,1),(2,4),
solution=
0:(0,0),(1,2),(3,0),(0,4),
1:(0,1),(1,1),(3,1),(1,4),
2:(1,1),(2,1),(4,1),(2,4),
3:(2,1),(2,0),(4,2),(2,4),
4:(2,0),(3,0),(4,3),(2,4),
5:(2,0),(4,0),(4,4),(2,4),
6:(2,0),(4,1),(3,4),(2,4),
7:(2,0),(4,1),(2,4),(2,4),
8:(2,0),(4,1),(2,3),(2,4),
9:(2,0),(4,1),(1,3),(2,4),
10:(2,0),(4,1),(0,3),(2,4),
11:(2,0),(4,1),(0,2),(2,4),
12:(2,0),(4,1),(0,1),(2,4),
