agents=4
map_file=paper.map
solver=planner
solved=1
soc=17
soc_lb=14
makespan=7
makespan_lb=4
sum_of_loss=17
sum_of_loss_lb=14
comp_time=14505
seed=0
checkpoints=-1,17,17,
comp_time_initial_solution=7
cost_initial_solution=25
search_iteration=16214
num_high_level_node=5653
num_low_level_node=46910
starts=(0,0),(1,2),(3,0),(0,4),
goals=(2,0),(4,1),(0,1),(2,4),
solution=
0:(0,0),(1,2),(3,0),(0,4),
1:(0,1),(1,1),(3,0),(1,4),
2:(1,1),(2,1),(3,0),(2,4),
3:(2,1),(3,1),(3,0),(2,4),
4:(2,0),(4,1),(3,1),(2,4),
5:(2,0),(4,1),(2,1),(2,4),
6:(2,0),(4,1),(1,1),(2,4),
7:(2,0),(4,1),(0,1),(2,4),
