Safe zone for agent group 0:
Temporal graph start
{[0,8]}{}{[2,2147483646]}{[4,2147483646]}{[4,2147483646]}
{[0,8]}{[0,8]}{[2,2147483646]}{[4,2147483646]}{[4,2147483646]}
{[0,3]}{[0,2]}{}{}{[6,2147483646]}
{[3,3]}{}{}{}{[7,7],[9,9],[11,11]}
{[3,3]}{}{}{}{[7,7],[9,9],[11,11]}
Temporal graph end
Safe zone for agent group 1:
Temporal graph start
{[9,2147483646]}{}{}{[0,1]}{[0,3]}
{[9,2147483646]}{}{}{[0,1]}{[0,3]}
{[9,2147483646]}{}{}{}{[0,3]}
{[4,2147483646]}{[4,2147483646]}{[4,2147483646]}{}{[0,5]}
{[0,2],[4,2147483646]}{[0,2],[4,2147483646]}{[0,2147483646]}{[0,6],[8,8],[10,10],[12,2147483646]}{[0,6],[8,8],[10,10],[12,2147483646]}
Temporal graph end
