agents=4
map_file=post_process.map
solver=planner
solved=1
soc=36
soc_lb=32
makespan=10
makespan_lb=8
sum_of_loss=36
sum_of_loss_lb=32
comp_time=2
seed=0

starts=(0,0),(0,2),(0,4),(0,6),
goals=(6,2),(6,0),(6,6),(6,4),
solution=
0:(0,0),(0,2),(0,4),(0,6),
1:(0,0),(1,2),(0,5),(1,6),
2:(0,0),(2,2),(0,6),(2,6),
3:(1,0),(2,1),(1,6),(2,5),
4:(2,0),(3,1),(2,6),(3,5),
5:(2,1),(4,1),(2,5),(4,5),
6:(3,1),(4,0),(3,5),(5,5),
7:(4,1),(5,0),(4,5),(6,5),
8:(4,2),(6,0),(4,6),(6,4),
9:(5,2),(6,0),(5,6),(6,4),
10:(6,2),(6,0),(6,6),(6,4),
