Safe zone for agent group 0:
Temporal graph start
{[0,3]}{[3,3]}{[3,5]}{}{[5,7]}{[6,7]}{[6,2147483646]}
{[0,1]}{}{[3,3],[5,5]}{[4,6]}{[5,7]}{[6,7]}{[6,7],[9,2147483646]}
{[0,1]}{[1,1]}{[2,2]}{}{[8,8]}{[9,9]}{[9,2147483646]}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
Temporal graph end
Safe zone for agent group 1:
Temporal graph start
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{[0,0]}{}{}{}{}{}{[8,2147483646]}
{[0,1]}{}{[3,3],[5,5]}{[4,6]}{[5,7]}{[6,7]}{[6,7],[9,2147483646]}
{[0,3]}{[1,3]}{[2,5]}{}{[5,8]}{[6,7],[9,9]}{[6,7],[9,2147483646]}
Temporal graph end
