Safe zone for agent group 0:
Temporal graph start
{[0,8],[10,2147483646]}{[0,0],[3,8],[10,2147483646]}{[0,0],[3,8],[10,2147483646]}{}{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}
{[0,8],[10,2147483646]}{[0,8]}{[0,8],[10,2147483646]}{[0,8],[10,2147483646]}{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}
{[0,8],[10,2147483646]}{[0,8],[10,2147483646]}{[1,8],[10,2147483646]}{}{[0,0],[2,2147483646]}{[2,2147483646]}{[0,0],[2,2147483646]}
{[1,1],[7,8]}{[1,1],[7,8]}{[1,1],[7,8]}{}{[0,0],[2,3]}{[0,0],[2,3]}{[0,0],[2,3]}
{[7,8]}{[7,8]}{[7,8]}{}{[0,0],[2,2]}{[0,0],[2,2]}{[0,0],[2,2]}
{[7,8]}{[7,8]}{[7,8]}{}{[0,0],[2,2]}{[0,0],[2,2]}{[0,0],[2,2]}
{[7,8]}{[7,8]}{[7,8]}{}{[0,0],[2,2]}{[0,0],[2,2]}{[0,0],[2,2]}
Temporal graph end
Safe zone for agent group 1:
Temporal graph start
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{}{}{}{}{[1,1]}{[1,1]}{[1,1]}
{[0,0],[2,6],[10,2147483646]}{[0,0],[2,6],[10,2147483646]}{[0,0],[2,6],[10,2147483646]}{}{[1,1],[4,2147483646]}{[1,1],[4,2147483646]}{[1,1],[4,2147483646]}
{[0,6],[10,2147483646]}{[0,5],[10,2147483646]}{[0,6],[10,2147483646]}{[1,1],[3,6],[10,2147483646]}{[1,1],[3,2147483646]}{[1,1],[3,2147483646]}{[1,1],[3,2147483646]}
{[0,6],[10,2147483646]}{[0,6],[10,2147483646]}{[0,6],[10,2147483646]}{}{[1,1],[3,2147483646]}{[1,1],[3,2147483646]}{[1,1],[3,2147483646]}
Temporal graph end
