Safe zone for agent group 0:
Temporal graph start
{[0,9]}{[0,9]}{[0,2147483646]}{}{[0,2147483646]}{[1,2147483646]}{[1,2147483646]}
{[0,9]}{[0,9]}{[0,9]}{[1,9]}{[1,2147483646]}{[1,2147483646]}{[1,2147483646]}
{[0,3],[8,8]}{[1,3],[5,5],[8,8]}{[1,6],[8,8]}{}{[1,2],[4,9]}{[1,2],[5,7],[9,9]}{[2,2],[6,7],[9,2147483646]}
{}{[2,2]}{[2,2]}{}{}{}{}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
Temporal graph end
Safe zone for agent group 1:
Temporal graph start
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{[0,0],[3,3]}{[3,3],[5,5]}{[3,6]}{}{[4,7]}{[5,7]}{[6,2147483646]}
{[0,7]}{[0,7]}{[0,7]}{[2,8]}{[3,2147483646]}{[3,2147483646]}{[3,2147483646]}
{[0,8]}{[0,9]}{[0,2147483646]}{}{[0,2147483646]}{[1,2147483646]}{[2,2147483646]}
Temporal graph end
