Safe zone for agent group 0:
Temporal graph start
{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}{}{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}
{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}
{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}{}{[0,2147483646]}{[0,3],[5,2147483646]}{[0,3],[5,2147483646]}
{[1,1],[4,4]}{[1,1]}{[1,1]}{}{[0,0],[8,8]}{[0,0]}{[0,0]}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
Temporal graph end
Safe zone for agent group 1:
Temporal graph start
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{}
{}{}{}{}{}{}{[4,4]}
{[0,0],[2,3],[5,2147483646]}{[0,0],[2,3],[5,2147483646]}{[0,0],[2,2147483646]}{}{[1,7],[9,2147483646]}{[1,7],[9,2147483646]}{[1,2147483646]}
{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}
{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}{}{[0,2147483646]}{[0,2147483646]}{[0,2147483646]}
Temporal graph end
